{
  "dependencies": {
    "angular": "1.6.2",
    "angular-animate": "1.6.2",
    "angular-cookies": "1.6.2",
    "angular-i18n": "1.6.2",
    "angular-sanitize": "1.6.2",
    "angular-ui-bootstrap": "2.5.0",
    "angular-ui-router": "0.4.2",
    "angular-ui-sortable": "0.17.0",
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "7.x",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "bootstrap": "3.3.4",
    "bootstrap-datepicker": "1.6.4.1",
    "bootstrap-slider": "^9.8.0",
    "coffee-loader": "^0.7.3",
    "coffee-script": "^1.12.6",
    "compression-webpack-plugin": "^0.4.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "glob": "^7.1.2",
    "jquery": "^3.2.1",
    "jquery-ui": "^1.12.1",
    "js-yaml": "^3.8.4",
    "moment": "^2.18.1",
    "ng-file-upload": "12.2.5",
    "ng-rollbar": "^1.9.2",
    "ngsticky": "^1.7.12",
    "node-sass": "^4.5.3",
    "path-complete-extname": "^0.1.0",
    "postcss-loader": "^2.0.6",
    "postcss-smart-import": "^0.7.4",
    "precss": "^1.4.0",
    "rails-erb-loader": "^5.0.2",
    "resolve-url-loader": "^2.0.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "sweetalert2": "4.1.7",
    "toastr": "^2.1.2",
    "webpack": "^2.6.1",
    "webpack-manifest-plugin": "^1.1.0",
    "webpack-merge": "^4.1.0",
    "wowjs": "1.1.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.4.5"
  }
}
